<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../recipes-css/recipes.css">
    <title>Pan-Seared Tilapia | Odin Recipes</title>
</head>
<body>
    <h1>Odin Recipes</h1>
   
    <img src="../images/tilapia.jpg" alt="Slices of pan-seared tilapia on a plate with asparagus.">
    <h2>Pan-seared Tilapia</h2>
   
    <p><a href="https://www.allrecipes.com/recipe/201934/pan-seared-tilapia/">Source</a></p>
    <h3>Description</h3>
    <p>A popular and delicious seafood dish that is quick and easy to make.</p>

    <h3>Ingredients</h3>
    <div class="lists">
        <ul class="list">
            <li>Tilapia fillet(s)</li>
            <li>salt and pepper</li>
            <li>1/2 cup all-purpose flour</li>
            <li>1 tbsp olive oil</li>
            <li>2 tbsp unsalted melted butter</li>
        </ul>

        <h3>Steps</h3>
        <ol class="list">
            <li>Rinse fillet(s) in cold water and season.</li>
            <li>Gently coat fillet(s) in flour.</li>
            <li>Heat olive oil and cook fillets for about 4 minutes.</li>
            <li>Brush butter on fillet(s) just before cooking is finished.</li>
        </ol>
    </div>
</body>
</html>
